#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/linux_parser.h
fstream
-
regex
-
string
-

../include/process.h
string
-

../include/processor.h
linux_parser.h
-

../include/system.h
string
-
vector
-
process.h
../include/process.h
processor.h
../include/processor.h
linux_parser.h
../include/linux_parser.h

/mnt/c/test/LinuxSystemMonitor/src/system.cpp
unistd.h
-
cstddef
-
set
-
string
-
vector
-
process.h
/mnt/c/test/LinuxSystemMonitor/src/process.h
processor.h
/mnt/c/test/LinuxSystemMonitor/src/processor.h
system.h
/mnt/c/test/LinuxSystemMonitor/src/system.h

